# TrabajoSoftware

./: HELP.md  build.gradle  pom.xml  settings.gradle
Assets/Prefabs/: Nota.prefab
Assets/REST_Test/: APIHelper.cs  Joke.cs  JokeManager.cs
Assets/REST_Test/Scenes/: SampleScene.unity  TestScene.unity
Assets/Scenes/: MainScene.unity
Assets/Scripts/: NoteButton.controller  NoteButton.cs  NoteButtonDelete.anim  NoteManager.cs  ScreenNavManager.cs  TransitionManager.cs
Assets/Scripts/Entity/: Alarma.cs  Nota.cs  Pomodoro.cs  Usuario.cs
Assets/Scripts/Navigation/: Hamburger.controller  HamburgerAnim.anim  ScreenNavManager.cs
Assets/Scripts/Navigation/Hamburger/: Hamburger.controller
Assets/Scripts/Navigation/Lists/: HoldList.anim  Lists.controller  NewList.anim
Assets/Scripts/Navigation/Notes/: EditNote.anim  HoldNote.anim  NewNote.anim  Notes.controller
Assets/Scripts/NoteButton/: NoteButton.controller  NoteButton.cs  NoteManager.cs
Assets/Scripts/Notifications/: NotificationTest.cs
LandingSoftware/: index.html
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
src/main/java/com/aquehora/: AquehoraSoftwareApplication.java
src/main/java/com/aquehora/DTO/: AlarmaDto.java  CalendarioDto.java  CreateAlarma.java  CreateCalendarioDto.java  CreateNotaDto.java  CreatePomodoroDto.java  ErrorDto.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/aquehora/: AquehoraSoftwareApplicationTests.java
src/test/java/com/quehora/: aquehoraApiApplicationTest.java
usuario_gestor/: pom.xml
(+96 files in other folders)
