spring.jpa.database=POSTGRESQL
server.port=8082
#[Recursos, Link con el cual se conectara]
usuarioservice.url=http://localhost:8081/Aquehora/usuarios

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/aqh_nota
spring.datasource.username=postgres
spring.datasource.password=morales123

spring.jpa.hibernate.ddl-auto=update
