spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
notaservice.url=http://localhost:8081/gestordenotas/demo/notas
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/aqh_database
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update