spring.jpa.database=POSTGRESQL
server.port=8081
notaservice.url=http://localhost:8082/gestordenotas/demo/nota/getnotebyuser?userId=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/aqh_usuario
spring.datasource.username=postgres
spring.datasource.password=morales123

spring.jpa.hibernate.ddl-auto=update
